 core/modules/ckeditor5/ckeditor5.info.yml          |   8 ++
 core/modules/ckeditor5/ckeditor5.libraries.yml     |  19 ++++
 core/modules/ckeditor5/js/ckeditor5.es6.js         | 110 +++++++++++++++++++++
 .../ckeditor5/src/Plugin/Editor/CKEditor5.php      |  68 +++++++++++++
 4 files changed, 205 insertions(+)

diff --git a/core/modules/ckeditor5/ckeditor5.info.yml b/core/modules/ckeditor5/ckeditor5.info.yml
new file mode 100644
index 0000000000..fd5e039528
--- /dev/null
+++ b/core/modules/ckeditor5/ckeditor5.info.yml
@@ -0,0 +1,8 @@
+name: CKEditor 5
+type: module
+description: "WYSIWYG editing for rich text fields using CKEditor 5."
+package: Core
+core_version_requirement: ^9
+version: VERSION
+dependencies:
+  - drupal:editor
diff --git a/core/modules/ckeditor5/ckeditor5.libraries.yml b/core/modules/ckeditor5/ckeditor5.libraries.yml
new file mode 100644
index 0000000000..ac7b3efd3b
--- /dev/null
+++ b/core/modules/ckeditor5/ckeditor5.libraries.yml
@@ -0,0 +1,19 @@
+ckeditor5:
+  remote: https://github.com/ckeditor/ckeditor5
+  version: "12.2.0"
+  license:
+    name: GNU-GPL-2.0-or-later
+    url: https://github.com/ckeditor/ckeditor5/blob/master/LICENSE.md
+    gpl-compatible: true
+  js:
+    https://cdn.ckeditor.com/ckeditor5/12.2.0/classic/ckeditor.js: { type: external }
+    https://cdn.ckeditor.com/ckeditor5/12.2.0/inline/ckeditor.js: { type: external }
+
+drupal.ckeditor5:
+  version: VERSION
+  js:
+    js/ckeditor5.es6.js: {}
+  dependencies:
+    - core/drupal
+    - ckeditor5/ckeditor5
+    - editor/drupal.editor
diff --git a/core/modules/ckeditor5/js/ckeditor5.es6.js b/core/modules/ckeditor5/js/ckeditor5.es6.js
new file mode 100644
index 0000000000..2687ef31c2
--- /dev/null
+++ b/core/modules/ckeditor5/js/ckeditor5.es6.js
@@ -0,0 +1,110 @@
+/**
+ * @file
+ * CKEditor 5 implementation of {@link Drupal.editors} API.
+ */
+
+(function(Drupal, ClassicCKEditor, InlineCKEditor) {
+  /**
+   * @namespace
+   */
+  Drupal.editors.ckeditor5 = {
+    /**
+     * Editor attach callback.
+     *
+     * @param {HTMLElement} element
+     *   The element to attach the editor to.
+     * @param {string} format
+     *   The text format for the editor.
+     *
+     * @return {bool}
+     *   Whether attaching a `<textarea>` CKEditor 5 instance succeeded.
+     */
+    attach(element, format) {
+      ClassicCKEditor
+        .create(element, {
+          // @todo https://ckeditor.com/docs/ckeditor5/latest/api/module_core_editor_editorconfig-EditorConfig.html
+          // extraPlugins: …
+          language: 'en',
+          // toolbar: …
+          // …
+        })
+        .catch(error => {
+          console.error(error);
+          return false;
+        });
+
+      return true;
+    },
+
+    /**
+     * Editor detach callback.
+     *
+     * @param {HTMLElement} element
+     *   The element to detach the editor from.
+     * @param {string} format
+     *   The text format used for the editor.
+     * @param {string} trigger
+     *   The event trigger for the detach.
+     *
+     * @return {bool}
+     *   Whether detaching the CKEditor 5 instance succeeded.
+     */
+    detach(element, format, trigger) {
+      // @todo
+      return false;
+    },
+
+    /**
+     * Reacts on a change in the editor element.
+     *
+     * @param {HTMLElement} element
+     *   The element where the change occurred.
+     * @param {function} callback
+     *   Callback called with the value of the editor.
+     *
+     * @return {bool}
+     *   Whether listening for changes on the CKEditor 5 instance succeeded.
+     */
+    onChange(element, callback) {
+      // @todo
+      return false;
+    },
+
+    /**
+     * Attaches an inline editor to a DOM element.
+     *
+     * @param {HTMLElement} element
+     *   The element to attach the editor to.
+     * @param {object} format
+     *   The text format used in the editor.
+     * @param {string} [mainToolbarId]
+     *   The id attribute for the main editor toolbar, if any.
+     * @param {string} [floatedToolbarId]
+     *   The id attribute for the floated editor toolbar, if any.
+     *
+     * @return {bool}
+     *   Whether attaching an inline CKEditor 5 instance succeeded.
+     */
+    attachInlineEditor(element, format, mainToolbarId, floatedToolbarId) {
+      InlineCKEditor
+        .create(element, {
+          // @todo
+        })
+        .catch(error => {
+          console.error(error);
+          return false;
+        });
+      return true;
+    },
+  };
+
+  // Redirect on hash change when the original hash has an associated CKEditor.
+  // @todo
+
+  // Set the CKEditor cache-busting string to the same value as Drupal.
+  // @todo
+})(
+  Drupal,
+  ClassicEditor,
+  InlineEditor,
+);
diff --git a/core/modules/ckeditor5/src/Plugin/Editor/CKEditor5.php b/core/modules/ckeditor5/src/Plugin/Editor/CKEditor5.php
new file mode 100644
index 0000000000..ba6b166292
--- /dev/null
+++ b/core/modules/ckeditor5/src/Plugin/Editor/CKEditor5.php
@@ -0,0 +1,68 @@
+<?php
+
+namespace Drupal\ckeditor5\Plugin\Editor;
+
+use Drupal\Core\Form\FormStateInterface;
+use Drupal\editor\Plugin\EditorBase;
+use Drupal\editor\Entity\Editor;
+
+/**
+ * Defines a CKEditor 5-based text editor for Drupal.
+ *
+ * @Editor(
+ *   id = "ckeditor5",
+ *   label = @Translation("CKEditor 5"),
+ *   supports_content_filtering = TRUE,
+ *   supports_inline_editing = TRUE,
+ *   is_xss_safe = TRUE,
+ *   supported_element_types = {
+ *     "textarea"
+ *   }
+ * )
+ *
+ * @todo verify the `supports_content_filtering` annotation is correct.
+ * @todo verify the `is_xss_safe` annotation is correct.
+ */
+class CKEditor5 extends EditorBase {
+
+  /**
+   * {@inheritdoc}
+   */
+  public function getDefaultSettings() {
+    // @todo
+    return [];
+  }
+
+  /**
+   * {@inheritdoc}
+   */
+  public function settingsForm(array $form, FormStateInterface $form_state, Editor $editor) {
+    // @todo
+    return [];
+  }
+
+  /**
+   * {@inheritdoc}
+   */
+  public function settingsFormSubmit(array $form, FormStateInterface $form_state) {
+    // @todo
+  }
+
+  /**
+   * {@inheritdoc}
+   */
+  public function getJSSettings(Editor $editor) {
+    // @todo
+    return [];
+  }
+
+  /**
+   * {@inheritdoc}
+   */
+  public function getLibraries(Editor $editor) {
+    return [
+      'ckeditor5/drupal.ckeditor5',
+    ];
+  }
+
+}
