langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_book_inherit_rtc
    - node.type.book
  enforced:
    module:
      - social_collaboration_tab_book
id: node.book.field_book_inherit_rtc
field_name: field_book_inherit_rtc
entity_type: node
bundle: book
label: 'Inherit collaboration settings for entire book'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
